NEXT_PUBLIC_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDM2ZDdkZmVhNzkyZDE5ZjkyN2MyNmQ5ZGY2MzI5YyIsIm5iZiI6MTc1NzQwODAyNS45LCJzdWIiOiI2OGJmZWIxOTA0ZGQwNzk4YTUwNmFkZDQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.pqW5wADQCU_85PI-8sxetPYwO8LqeCUkeikQbQn2oic
JWT_SECRET=MySuperSecretKeyThatNoOneKnows987
